<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Details</title>
</head>
<style>
body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #414b4b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 0;
}
.block1
{
    background-color: #67bcbc;
    width: 800px;
    height: 400px;
    border-radius: 10px;
}
.p11
{
    font-size: larger;
    font-weight: 600;
    color: white;
    background-color: orangered;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 125px;
    left: 35%;
    transform: translateX(-50%);
    margin: 0;
    width: 20%;
}
.p22
{
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 185px;
    left: 33.5%;
    transform: translateX(-50%);
    margin: 0;
}
.input-field1
{
    background-color: #59a1a1;
    position: absolute;
    top: 238px;
    left: 38.5%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #67bcbc;
    box-sizing: border-box;
    font-size: 16px;
}
.p33
{
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 275px;
    left: 33.9%;
    transform: translateX(-50%);
    margin: 0;
}
.input-field2
{
    background-color: #59a1a1;
    position: absolute;
    top: 328px;
    left: 38.5%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #67bcbc;
    box-sizing: border-box;
    font-size: 16px;
}
.p44
{
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 375px;
    left: 33.2%;
    transform: translateX(-50%);
    margin: 0;
}
.p55
{
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 375px;
    left: 45%;
    transform: translateX(-50%);
    margin: 0;
}
.input-field3
{
    background-color: #59a1a1;
    position: absolute;
    top: 429px;
    left: 33%;
    transform: translate(-50%, -50%);
    width: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #67bcbc;
    box-sizing: border-box;
    font-size: 16px;
}
.input-field4
{
    background-color: #59a1a1;
    position: absolute;
    top: 429px;
    left: 38%;
    transform: translate(-50%, -50%);
    width: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #67bcbc;
    box-sizing: border-box;
    font-size: 16px;
}
.input-field5
{
    background-color: #59a1a1;
    position: absolute;
    top: 429px;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #67bcbc;
    box-sizing: border-box;
    font-size: 16px;
}
.block1 img 
{
    width: 20%;
    position: absolute;
    top: 400px;
    left: 66%;
    transform: translate(-50%, -50%);
    display: block;
}
body img 
{
    color: transparent;
}
</style>
<body>
    <div class="block1">
        <p class="p11">CREDIT CARD DETAILS</p>
        <p class="p22">Card Number</p>
        <input type="text" class="input-field1" placeholder="1234 5678 9012 3456">
        <p class="p33">Name On Card</p>
        <input type="text" class="input-field2" placeholder="Name Surname">
        <p class="p44">Expiry Date</p>
        <p class="p55">CVV / CVN</p>
        <input type="text" class="input-field3" placeholder="02">
        <input type="text" class="input-field4" placeholder="2017">
        <input type="text" class="input-field5" placeholder="***">
        <img src="./icons/moon_flag.png" alt="C-MOON.png">
    </div>
</body>
</html>